Inhalts-fTbersicht.

I. 110111- Index.

 

ΝΥ. Seite Nr. Seite
1. 130 sancto Aehatio ..... 13 37. De saneto Dionysio . . . . 103
2. De saneto Achatio ..... 16 38. In Translatione s. Dionysii . 105
3. 130 sancto Adalardo . . . . 19 39. De sancto Dompnolo . . . . 108
4. 130 saneta Adaiberga . . . . 20 χ 40. 130 saneto Donato ..... 110
5. 130 sancto Agricio ..... 23 41. De sancto Donato ..... 112
6. 130 sancto Aiehadro . . . . 25 42. 130 sancta Ebba ...... 114
7. 130 sancto Albano ..... 27 43. 130 saneto Edmundo . . . . ν117
8. 130 sanc-to Altone . . . . . 30 44. 130 sancto Eleariu ..... 119
9. 130 sancto Ammona . . . . 32 45. De sancto Eleutherio . . . . 122
10. De sancto Aniano ..... 35 46. ]30 sancto Emano ..... 125
11. 130 saneto Annona ..... 38 47. Ϊ)0 sancta Enimia ..... 127
12. 130 sancto Ansgario . . . . 41 48. De ss. Epiphanic ei: Isidoro 130
13. De saneto Ansuero ..... 43 49. 130 sancta Eusebia. . . . . 133
14. 130 saneto Asmagilo . . . . 46 50. 130 sancto Eun-opio . . . . 135
15. 130 sancto Amulpho . . . . 48 51. De saneto Finiano ..... 137
16. 130 saneto Autore ..... 50 52. 1)0 saneto Firmino ..... 140
17. De 5. Augustino Oanmariensi 53 53. 130 saneto Firmino ..... 142
18. 130 saneto Augusffino . . . . 56 54. In Inventione 5. Firmini , . 145
19. 130 sancto Baldo ...... 59 55. Ι)0 saneto Folquino . . . . 147
20. 130 saneto Barnardo . . . . 62 56. 130 sancto Fusciano . . . . 150
21. 111 Octava s. Barnardi . . . 64 57. 130 saneto Gom-gio ..... 152
22. 111 Translatione 5. Barnardi . 66 53. 130 sanato Gisleno ..... 154
23. In Translatione s. Benedicti. 68 59. 130 51111οῐ0 Goare ...... 156
24. De saneto Bertrando 1 . . . 69 60. 130 sancta Godeborta. . . . 159
25, 130 saneto Bertulpho . . . . 72 61. 130 saneto Guillermo . . . . 161
26. De sancia Bilhilde ..... 74 62. 130 sancto Hermolando . . . 163
27. 130 saneto Blaano ..... 77 Ι63. ]30 ss. Hei-melando et Baldo 164
23- De saneto Bonito ----- 80 64, 130 saneta Hermelinde . 1 1 165
29. 130 sancta Brigida ..... 82 65. 130 saneto Honorato . . . . 163
30. De saneta Brigida . . . . . 85 66. 130 sancto Ivone. . . 170
31. 130 ss. Cautio, Cannam, Can- 67. 130 sancto Ivone . . . 173

tionissa ......... 88 68. 130 sancto Ivone ...... 175

32. De sancto Castore ..... 90 69. 130 sancto Ivone ..... 179
33. 130 sancto (ledda ...... 92 70. 130 sancto Ketillo . . “ ΙΨ)
34. 130 sancto colomanno . . . 95 71. 130 sancto Ludovieo . - - ἐξ
35. ]30 sancto Columba . . . . 98 72. De sancto Ludovieo . - 183

36. 130 sancto Cuthberto . . . . 101 73. De sancto Ludovieo . , , , 192

