Magnifieames Dominum . . .
Martyris insignis . . . . .
Martyr Thoma .....
Nomen Domini invictum .

Nunc laudare Dominum
Ο beate Mauroute . . .

O Bertulphe confessor . .
O Christo plebs dedita. .

O decus Britanniae

O decus eeclesiae

O flos doctorum .

O pater aeterna .
Pastor apostolice . .
Pastor caesus in gregis
Pro nobis miseris .

Psalmorum modulos . . .
Qui potens est exaltans . .
Qui Tudgualum hodie . -

— 266 ——
Seite seito
. 133 Resonet in patuio ....... 35
. 145ffsa1ve11u1 Midiae . . .- . . . . 137
. 242 Sancte Goar Domini ...... 156
. 13 Sancti festa nuno Emani. . . . 125

Seite 6 Zeile 16 von unten lies Faue statt Faue.

51 .. 13
55 7
223 20 ,‚

.. oben „
„ unten „
oben ,,

e o m e d e 1· et statt commendaret.
C 0 ld ο nien s e statt Coloniense.
diffie ul t a s statt dificultas.

Pierer'sche Eofbuchdruckerei. Stephan Geibel «ᾖ Co. in Altenburg.

. 194·Sanetissima Dei famula . . . . 225

. 200 Supernorum regis sponsa. . . . 127

72 Sursum corda suscitentur. . , , 38

. 164 Suscipe cum gaudio ...... 207

. 161 Triumphanti concordando . . . 228

56 Vapineensis Μετώπη· ...... 48

. 103 Veneranda imminentis ..... 212

. 154“ Veni pater Dionysi ...... 105

. 41 Vir Domini prudens . . , . . . 182

. 238 Virgo clemens et benigna , . , 215

140 Virgo puellarum ....... 165

, . . 77 'Virgo sancta Brigida ..... 82

. 173 ” Virga virens virtutibus ..... 170

. . 254 Zenobi qui sacerdos . . . , . . 261

O. A. M. 1). G.

Druekfehler.

· ι *²2*-

