—265—

Nr.
74. De sancto Ludovico . . . .
75. In Translatione s. Ludovici .
76. In Transla'tione s. Mariae
Magdalenae .
77. De saneto Mam-onte . . . .
78. In Decollatione s. J ohannis Β
79. De saneto Mommolemo . .
80. De saneto Osmundo . . .
81. De sancto Oswaldo.
⁵³2. In Translatione ss. Patricii,
Columbae et Brigiclae . -
83. De sancta Pharahilde . . .
84. De sancto Potentino . . . .
85. De sanctis Puellis -----

66, De sancto Raphaele . . . .

Adesss dies celebris . .
Adesto pater gloriae . . . .
Adest Thomae martyris . . .
Ad dextris sedet gloriae . . .
Alma virgo sponsa Christi . .
Alme confessor Domini .
Armagili meritis
Augustinus a beato . . . .
Ave gemma confessorum . . . .

Ave gemma mulierum .....
Ave jubar matutinum . . . .

Ave pater eximie .......
Ave sidus coelestis curiae . .
Benedicta maris stella . . . .
Bis quondam seni .......
Celsa saneti praesulis . . . .
Coelitus ostensis
Coelorum Domino , . . . . . .
Confessor Domini .......
Congaudeat ecclesia ......
Cum rectos ex congruo . . . .
Cunctos presbyteros . , . . , ,

Dilectus Dei Mumolus . . . . .
Dulce festum sacrosancti . . .
Dux Deus ex alto. . . . . . .
Ecce dies celebris ...... ,
Eutropii festiva.
Exultemus Deo omnes .....
Exsultemus omnes .......
Festa piae Brigidae ......

Seite ΝΥ.
87. De sancta Rich-ude . . .

194 ,
197 ς

88. De sancto Rumoldo . . .

89, De saneto Severino . . . .

199 ¹

200 91. De sancto Suithuno . .

 

 

90. De sancta Sunniva . . .

. 293

Seite
. 227

. 228

231

2ι 5
238

203 92. De s. Thoma Cantuariensi .

. 205 93. De s Thoma cantuariensi . 242

. 207 94. In Translatione s. 'rhomae

. 209 Oantuariensis. . . . . . 245
, 95. De s. Thoma Herefordensi . 245

212⁸ 96. De sancto Trudone . . . . 251

215 97. De sancto Tudgualo. . . . 254

217 98. De sancto Valarico . . . . 256

220 99. De s. 1171111911ῃο Eboracensi 258

222*100.1u Tranfflaffione e Zenobfl. 261

H. Verbal-Index.

§9529 Peste
. 621 Gaudeat ecclesia ...... 32
. 43 Gaude Capadccum nobilis . . . 152

245 ff Gaude felix Hibernia . . . . . 233

119 Gaude Lugdunum praesulis . . . 64

159 Gaudent sancti de tegmine . . . 130

101 Gaude terra Franciae . . . 175
. 46 Germanorum quatuor . . . . . 92
. 53 Gloria sanctorum . . . . . . . 19

117 Gloriose rex Oswalde . . . . 209

74 Gloriosi confesoris . . . . 108
50 Herodis adulterium . . . . . . 203

163 ¹ Hic patriarcha pius . . . . . . 23
. 114 Impari qui gaudes . . . . . . 88
. 199 Inclita martyrii . . . . , , 27

150 L Inclitus Aichadrus . . . . 25
. 110 ·In coelesti gloria ....... 248

2561111 Columbae sacris salemniis. . 98

142ιΙ11 Dei patris dextera . . . . . 16

801111 puellis Christ-um magnifica . 220
661111 sanctorum splendoribus . . . 59
2221111 Wilhelmi laudibus ..... 258
179 . Jucundare felix Sistaricum . . . 112
68¹Justitiae cultor . . . . , , , , 231
20 ¹ Laeta dies aeterna quies . . . . 251
30 Laetare plebs Ventoniae . . . . 235

205 ,Laetetur chorus Domini . . . . 122

135 [Lauda eoelestis regio ,,,,, 188

147 'Laudes regi omnium. . . . . . 217

197 Laudibus exsultet coelum . . . 69

85 Laus tibi rex aeterne ..... 90
95 Ludovicus decus regnantium . , 185
192 Lux celebris micat ,,,,,, 168

Fons et origo boni ......
Francorum rex magnificus . . .

 

17**

